<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <section>
        <div class="bar">
            Hello
        </div>
    </section>
    
    <div class="boxes">
        <div class="box" id="box-1">Red</div>
        <div class="box" id="box-2">Blue</div>
        <div class="box" id="box-3">Green</div>
        <div class="box" id="box-4">Yellow</div>
    </div>


    <div class="form-cont">
        <form class="for" action="">
            <input type="text" id="text">
            <input type="submit" value="Greet">
        </form>
    </div>



    <script>
        let name="Kshitij";
        console.log("My name is " + name);
    </script>

    <script src="script.js"></script>
</body>
</html>